This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
Warning--empty publisher in etykietaMetody
Warning--empty year in etykietaMetody
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4366 characters,
and the built_in function-call counts, 1041 in all, are:
= -- 98
> -- 48
< -- 1
+ -- 19
- -- 16
* -- 66
:= -- 172
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 84
format.name$ -- 16
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 17
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 33
(There were 2 warnings)
