\relax 
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy funkcji -tikz+xfig}}{2}}
\newlabel{fig:funkcje}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy funkcji -tikz}}{2}}
\newlabel{fig:funkcje2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces okr\IeC {\k a}g-tikz}}{3}}
\newlabel{fig:okr}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces okr\IeC {\k a}g-tikz}}{3}}
\newlabel{fig:okr}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces okr\IeC {\k a}g-tikz}}{3}}
\newlabel{fig:okr}{{5}{3}}
