\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{listings}
\usepackage{color}

\usepackage[T1]{fontenc}
\lstloadlanguages{C++}
\author{Krzysztof Stasiowski}

\definecolor{darkred}{rgb}{0.9,0,0}
\definecolor{grey}{rgb}{0.4,0.4,0.4}
\definecolor{orange}{rgb}{1,0.6,0.05}
\definecolor{darkgreen}{rgb}{0.2,0.5,0.05}

\lstset{language=C++,
literate={ą}{{\k{a}}}1
           {ć}{{\'c}}1
           {ę}{{\k{e}}}1
           {ó}{{\'o}}1
           {ń}{{\'n}}1
           {ł}{{\l{}}}1
           {ś}{{\'s}}1
           {ź}{{\'z}}1
           {ż}{{\.z}}1
           {Ą}{{\k{A}}}1
           {Ć}{{\'C}}1
           {Ę}{{\k{E}}}1
           {Ó}{{\'O}}1
           {Ń}{{\'N}}1
           {Ł}{{\L{}}}1
           {Ś}{{\'S}}1
           {Ź}{{\'Z}}1
           {Ż}{{\.Z}}1,
basicstyle=\ttfamily\small,
keywordstyle=\color{darkgreen}\ttfamily\bfseries\small,
stringstyle=\color{red}\ttfamily\small,
commentstyle=\color{grey}\ttfamily\small,
numbers=left,
numberstyle=\color{darkred}\ttfamily\scriptsize,
identifierstyle=\color{blue}\ttfamily\small,
showstringspaces=false,
morekeywords={
}}

\begin{document}

\begin{tabular}{|ll|ll|}
Command & Output &Command &Output \\
\end{tabular}

\end{document}