\select@language {polish}
\contentsline {section}{\numberline {1}Wprowadzenie}{1}
\contentsline {section}{\numberline {2}Rodzina krukowatych}{1}
\contentsline {subsection}{\numberline {2.1}Kruk}{1}
\contentsline {subsection}{\numberline {2.2}Gawron}{2}
\contentsline {section}{\numberline {3}Rodzina jask\IeC {\'o}\IeC {\l }kowatych}{2}
\contentsline {subsection}{\numberline {3.1}Jask\IeC {\'o}\IeC {\l }ka dym\IeC {\'o}wka}{2}
\contentsline {subsection}{\numberline {3.2}Jask\IeC {\'o}\IeC {\l }ka okn\IeC {\'o}wka}{2}
\contentsline {section}{\numberline {4}Rodzina ba\IeC {\.z}antowatych}{2}
\contentsline {subsection}{\numberline {4.1}Ba\IeC {\.z}ant \IeC {\l }owny}{2}
\contentsline {subsection}{\numberline {4.2}Kuropatwa}{3}
